.main {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center; }
  .main .info-panels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding: 5px; }

.info-card {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex: 1;
  min-width: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 25px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12); }
  .info-card .info-card__image {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    background-color: grey;
    margin-bottom: 42px; }
  .info-card .info-card__content {
    width: 100%;
    margin-left: 10%;
    margin-bottom: 50px; }
    @media only screen and (min-width: 960px) {
      .info-card .info-card__content {
        width: 50%; } }
    .info-card .info-card__content .content-header {
      font-weight: bold;
      font-size: 14pt;
      margin-bottom: 4px;
      border-bottom: 2px solid #2A2E44; }
    .info-card .info-card__content .content-field {
      font-style: italic;
      font-size: 10pt;
      margin-bottom: 8px; }
    .info-card .info-card__content .content-bio {
      margin-bottom: 16px; }
    .info-card .info-card__content .contact-info .contact-info__phone {
      margin-bottom: 8px;
      display: flex;
      align-items: center; }
    .info-card .info-card__content .contact-info .contact-info__email {
      margin-bottom: 8px;
      display: flex;
      align-items: center; }
    .info-card .info-card__content .contact-info .icon {
      color: #383d5a;
      margin-right: 6px; }
  .info-card .info-card__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px; }
    .info-card .info-card__footer .button {
      color: #383d5a;
      text-decoration: none; }
      @media only screen and (min-width: 960px) {
        .info-card .info-card__footer .button {
          margin-right: 20px; } }
      .info-card .info-card__footer .button:first-of-type {
        margin-right: unset; }
    .info-card .info-card__footer .logo {
      cursor: pointer;
      border-radius: 50%;
      box-shadow: none;
      margin: 8px;
      max-width: 30px;
      max-height: 30px; }

.info-panel {
  width: 100%;
  margin-bottom: 10px; }
  .info-panel .info-panel__content {
    border-bottom: none; }
    .info-panel .info-panel__content .expand-icon {
      color: white; }
  .info-panel .info-panel__header {
    font-family: 'Roboto', sans-serif;
    color: white;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    background-color: #2A2E44;
    border-bottom: 1px solid #c1c1c1; }

.banner {
  background-image: url("images/banner.jpg");
  /* Set a specific height */
  height: 50vh;
  width: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.soft-skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center; }

.technical-skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center; }

.company {
  width: 100%;
  margin: 36px 0px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap; }
  .company .company__header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left; }
    .company .company__header .company-title {
      width: 100%;
      font-weight: bold;
      font-size: 14pt;
      margin-bottom: 4px;
      border-bottom: 2px solid #2A2E44; }
    .company .company__header .company-position {
      font-style: italic;
      font-size: 10pt;
      margin-bottom: 14px; }
    .company .company__header .company-duration {
      display: flex;
      align-items: center;
      font-size: 10pt;
      line-height: 1.5;
      margin-bottom: 16px; }
      .company .company__header .company-duration .icon {
        color: #383d5a;
        margin-right: 4px;
        align-self: stretch;
        font-size: 12pt; }
  .company .company__content {
    width: 100%; }
    .company .company__content .company-content__details {
      margin-bottom: 16px; }
      .company .company__content .company-content__details .detail-bullet {
        width: 100%;
        height: auto;
        padding: 8px;
        border: 2px solid #ededed; }
        .company .company__content .company-content__details .detail-bullet:nth-child(2n - 1) {
          background-color: #ededed; }
        .company .company__content .company-content__details .detail-bullet:first-child {
          border-top-left-radius: 2px;
          border-top-right-radius: 2px; }
        .company .company__content .company-content__details .detail-bullet:last-child {
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px; }
    .company .company__content .company-content__skills {
      width: 100%; }
      .company .company__content .company-content__skills .skills-chip {
        background-color: #383d5a;
        color: white;
        margin: 4px; }

.work-history {
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  min-width: 100%;
  width: 100%;
  box-sizing: border-box; }
  @media only screen and (min-width: 960px) {
    .work-history {
      padding: 42px; } }

.donut-chart {
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 960px) {
    .donut-chart {
      width: 50%; } }
  .donut-chart .value-text {
    font-weight: bold;
    font-size: 40px; }

.legend {
  display: flex;
  width: 100%;
  max-height: 120px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start; }
  .legend .legendValue:hover {
    cursor: pointer; }
  .legend .legendValue {
    display: flex;
    width: 50%;
    height: 30px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0 8px;
    font-family: 'Roboto', sans-serif; }
    @media only screen and (min-width: 1280px) {
      .legend .legendValue {
        width: 33%; } }
    @media only screen and (min-width: 1920px) {
      .legend .legendValue {
        width: 25%; } }
    .legend .legendValue svg {
      width: 20px;
      height: 20px;
      min-width: 20px;
      min-height: 20px; }
    .legend .legendValue .valueText {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 8px;
      white-space: nowrap;
      color: #2d8dd9;
      font-size: 12px; }
      @media only screen and (min-width: 600px) {
        .legend .legendValue .valueText {
          font-size: 14px; } }

body {
  background-color: #dedede;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-family: 'Aleo', serif;
  letter-spacing: 0.05ch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
